# webapp

./: pom.xml
src/main/java/com/app/: Test.java
src/main/java/com/app/config/: Initializer.java
src/main/java/com/app/controller/: ApartmentController.java  HelloController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/app/dao/: ApartmentDao.java  ApartmentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/app/model/: Apartment.java  AutoGeneratedId.java  User.java
src/main/resources/: db.properties  db.xml  spring.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addapartment.jsp  content.jsp  header.jsp  include.jsp  index.jsp  showaddedapartments.jsp  signIn.jsp  signUp.jsp  signin.jsp  signup.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/app/: TestApp.java
